{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "yole",
      "runtimeExecutable": "python",
      "runtimeArgs": ["tools/serve.py"],
      "port": 8765,
      "autoPort": true
    }
  ]
}
